models/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "christ church",
      "intents": [
        {
          "name": "MainMenuIntent",
          "slots": [],
          "samples": [
            "main menu",
            "goto main menu",
            "menu"
          ]
        },
        {
          "name": "UpcomingEventsIntent",
          "slots": [],
          "samples": [
            "upcoming events",
            "events",
            "upcoming"
          ]
        },
        {
          "name": "ServiceTimesIntent",
          "slots": [],
          "samples": [
            "services",
            "times",
            "service times"
          ]
        },
        {
          "name": "PlayLatestSermonIntent",
          "slots": [],
          "samples": [
            "play the latest sermon",
            "play latest sermon",
            "play latest",
            "play sermon",
            "begin the latest sermon",
            "begin latest sermon",
            "begin latest",
            "start latest sermon",
            "latest sermon",
            "start sermon",
            "latest",
            "sermon"
          ]
        },
        {
          "name": "PlaySermonByIndexIntent",
          "slots": [
            {
              "name": "Index",
              "type": "AMAZON.NUMBER"
            }
          ],
          "samples": [
            "play sermon {Index}",
            "play {Index}",
            "sermon {Index}",
            "{Index}"
          ]
        },
        {
          "name": "LatestSermonIntent",
          "slots": [],
          "samples": [
            "what is the latest sermon",
            "tell me the latest sermon"
          ]
        },
        {
          "name": "ListSermonsIntent",
          "slots": [],
          "samples": [
            "sermons",
            "latest sermons",
            "list sermons"
          ]
        },
        {
          "name": "ContactInformationIntent",
          "slots": [],
          "samples": [
            "contact information",
            "contact info",
            "contact"
          ]
        },
        {
          "name": "AMAZON.PauseIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ResumeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.YesIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NoIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NextIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ResumeIntent",
          "samples": []
        }
      ],
      "types": []
    }
  }
}

models/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "christ church",
      "intents": [
        {
          "name": "MainMenuIntent",
          "slots": [],
          "samples": [
            "go to the main menu",
            "go to main menu",
            "go to menu",
            "main menu",
            "menu"
          ]
        },
        {
          "name": "UpcomingEventsIntent",
          "slots": [],
          "samples": [
            "upcoming events",
            "events",
            "upcoming"
          ]
        },
        {
          "name": "ServiceTimesIntent",
          "slots": [],
          "samples": [
            "services",
            "times",
            "service times"
          ]
        },
        {
          "name": "PlayLatestSermonIntent",
          "slots": [],
          "samples": [
            "and play the latest sermon",
            "play the latest sermon",
            "play latest sermon",
            "and play latest",
            "play latest",
            "play sermon",
            "begin the latest sermon",
            "begin latest sermon",
            "begin latest",
            "start latest sermon",
            "latest sermon",
            "and start sermon",
            "start sermon",
            "latest",
            "sermon"
          ]
        },
        {
          "name": "PlaySermonByIndexIntent",
          "slots": [
            {
              "name": "Index",
              "type": "AMAZON.NUMBER"
            }
          ],
          "samples": [
            "play sermon {Index}",
            "play {Index}",
            "sermon {Index}",
            "{Index}"
          ]
        },
        {
          "name": "LatestSermonIntent",
          "slots": [],
          "samples": [
            "what is the latest sermon",
            "tell me the latest sermon"
          ]
        },
        {
          "name": "ListSermonsIntent",
          "slots": [],
          "samples": [
            "list sermons",
            "list latest sermons",
            "sermons",
            "list"
          ]
        },
        {
          "name": "ContactInformationIntent",
          "slots": [],
          "samples": [
            "contact information",
            "contact info",
            "contact"
          ]
        },
        {
          "name": "AMAZON.PauseIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ResumeIntent",
          "samples": [
            "resume",
            "resume sermon",
            "remume playing",
            "resume playing sermon"
          ]
        },
        {
          "name": "AMAZON.YesIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NoIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NextIntent",
          "samples": [
            "next sermon",
            "next set of sermons",
            "more sermons",
            "hear more sermons"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        }
      ],
      "types": []
    }
  }
}

models/en-US.json (diff)
@@ -7,8 +7,10 @@
           "name": "MainMenuIntent",
           "slots": [],
           "samples": [
+            "go to the main menu",
+            "go to main menu",
+            "go to menu",
             "main menu",
-            "goto main menu",
             "menu"
           ]
         },
@@ -34,8 +36,10 @@
           "name": "PlayLatestSermonIntent",
           "slots": [],
           "samples": [
+            "and play the latest sermon",
             "play the latest sermon",
             "play latest sermon",
+            "and play latest",
             "play latest",
             "play sermon",
             "begin the latest sermon",
@@ -43,6 +47,7 @@
             "begin latest",
             "start latest sermon",
             "latest sermon",
+            "and start sermon",
             "start sermon",
             "latest",
             "sermon"
@@ -75,9 +80,10 @@
           "name": "ListSermonsIntent",
           "slots": [],
           "samples": [
+            "list sermons",
+            "list latest sermons",
             "sermons",
-            "latest sermons",
-            "list sermons"
+            "list"
           ]
         },
         {
@@ -95,7 +101,12 @@
         },
         {
           "name": "AMAZON.ResumeIntent",
-          "samples": []
+          "samples": [
+            "resume",
+            "resume sermon",
+            "remume playing",
+            "resume playing sermon"
+          ]
         },
         {
           "name": "AMAZON.YesIntent",
@@ -119,10 +130,15 @@
         },
         {
           "name": "AMAZON.NextIntent",
-          "samples": []
+          "samples": [
+            "next sermon",
+            "next set of sermons",
+            "more sermons",
+            "hear more sermons"
+          ]
         },
         {
-          "name": "AMAZON.ResumeIntent",
+          "name": "AMAZON.NavigateHomeIntent",
           "samples": []
         }
       ],
